vector<int> replaceWithRank(vector<int> &arr, int N){
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> minHeap;
        for(int i=0;i<N;i++) minHeap.push({arr[i],i});
        vector<int>ans(N,0);
        int rank = 1;
        while(!minHeap.empty()){
            int value = minHeap.top().first;
            int index = minHeap.top().second;
            minHeap.pop();
            ans[index] = rank;
            if(minHeap.empty()) break;
            int nextValue = minHeap.top().first;
            if(value != nextValue) rank++;
        }
    return ans;
    }
