class Solution {
public:
    vector<bool> isArraySpecial(vector<int>& nums, vector<vector<int>>& que) {
        int n = nums.size();
        vector<int>alt(n-1,1);
        vector<int>prefixSum(n,1);
        vector<bool>result;
        for(int i=0;i<n-1;i++){
            alt[i] = (nums[i]%2 != nums[i+1]%2);
        }
        for(int i=1;i<n;i++){
            prefixSum[i] = prefixSum[i-1] + alt[i-1];
        }
        for(auto&q : que){
            int left = q[0];
            int right = q[1];
            if(left == right) result.push_back(true);
            else{
                int totalAlt = prefixSum[right] - prefixSum[left];
                result.push_back(totalAlt == (right-left));
            }
        }
        return result;
    }
};