class Solution {
public:
    int maximumLength(string s) {
        int size = s.size();
        int ans = -1;
        unordered_map<string,int>umap;
        
        for(int i=0;i<size;i++){
            string str = "";
            for(int j=i;j<size;j++){
              if (str.empty() || s[j] == str[0]) {
                    str += s[j];
                    umap[str]++;
                    if (umap[str] >= 3) {
                        ans = max(ans, (int)str.size());
                    }
                } else {
                    break;
                }
            }
        }
        return ans;
    }
};