int perfectSum(vector<int>& arr, int target) {
        int n = arr.size();
    vector<vector<int>> memo(n + 1, vector<int>(target + 1, 0));
    
    for (int i = 0; i <= n; i++) {
        memo[i][0] = 1;
    }
    for (int j = 1; j <= target; j++) {
        memo[0][j] = 0; 
    }

    for (int i = 1; i <= n; i++) {
        for (int j = 0; j <= target; j++) {
            if (arr[i - 1] <= j) {
                memo[i][j] = (memo[i - 1][j - arr[i - 1]] + memo[i - 1][j]);
            } else {
                memo[i][j] = memo[i - 1][j];
            }
        }
    }

    return memo[n][target];
    }