string findLCS(int n, int m,string &s1, string &s2){
	vector<vector<string>>memo(n+1, vector<string>(m+1,""));
		string maxString = "";
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s1[i-1] == s2[j-1]){
					 memo[i][j] = memo[i-1][j-1]+s1[i-1];
					 if(maxString.length() > memo[i][j].length()) maxString = memo[i][j];
				} 
                else{
					string a = memo[i-1][j];
					string b = memo[i][j-1];
					if(a.length() > b.length()) memo[i][j] = a;
					else memo[i][j] = b;
				} 
            }
        }
        return memo[n][m];	
}