int longestPalindromeSubseq(string text1) {
        int n = text1.size();
        string text2 = text1;
        reverse(text1.begin(),text1.end());
        vector<vector<int>>memo(n+1, vector<int>(n+1,0));
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (text1[i-1] == text2[j-1]) 
                    memo[i][j] = 1 + memo[i-1][j-1];
                else 
                    memo[i][j] = max(memo[i-1][j], memo[i][j-1]);
            }
        }

        return memo[n][n];   
    }