int solve(vector<int> &arr,vector<vector<int>>&memo,int i,int j){
        if(i >= j) return 0;
        if(memo[i][j] != -1) return memo[i][j];
        int ans = INT_MAX;
        for(int k=i;k<j;k++){
            int temp = solve(arr,memo,i,k) + solve(arr,memo,k+1,j) + arr[i-1]*arr[j]*arr[k];
            ans = min(temp,ans);
        }
       return memo[i][j] = ans; 
    }
    int matrixMultiplication(vector<int> &arr) {
        int n = arr.size();
       vector<vector<int>>memo(n,vector<int>(n,-1));
       return solve(arr,memo,1,n-1);
    }