int minOperations(string &s1, string &s2) {
        int n = s1.size();
        int m = s2.size();
        vector<vector<int>>memo(n+1,vector<int>(m+1,0));
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1[i-1] == s2[j-1]){
                    memo[i][j] = 1+memo[i-1][j-1];
                }
                else{
                    memo[i][j] = max(memo[i-1][j],memo[i][j-1]);
                }
            }
        }
        return ((n-memo[n][m])+(m-memo[n][m]));
    }