 int maximumPoints(vector<vector<int>>& arr, int n) {
      vector<vector<int>>memo(n+1, vector<int>(4, -1)); 
      
      memo[0][0] = max(arr[0][1],arr[0][2]);
      memo[0][1] = max(arr[0][0],arr[0][2]);
      memo[0][2] = max(arr[0][0],arr[0][1]);
      memo[0][3] = max(arr[0][1],max(arr[0][1],arr[0][2]));
      
      for(int i=1;i<n;i++){
          for(int j=0;j<4;j++){
              memo[i][j] = 0;
              for(int k=0;k<3;k++){
                  if(k != j){
                      int points = arr[i][k] + memo[i-1][k];
                      memo[i][j] = max(memo[i][j],points);
                  }
              }
          }
      }
      return memo[n-1][3];
    }