class Solution {
public:
     bool isSubsetSum(vector<int>& arr, int target) {
        int s = arr.size();
        vector<vector<bool>>memo(s+1,vector<bool>(target+1,false));   
        for(int i=0;i<s+1;i++){
            memo[i][0] = true;
        }
        for(int j=1;j<target+1;j++){
            memo[0][j] = false;
        }
        for(int i=1;i<s+1;i++){
            for(int j=1;j<target+1;j++){
                if(arr[i-1]<=j){
                    memo[i][j]= memo[i-1][j-arr[i-1]] || memo[i-1][j];
                }
                else{
                    memo[i][j]=memo[i-1][j];
                }
            }
        }
        return memo[s][target];
    }
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int n : nums){
            sum+=n;
        }
        if(sum%2 == 0){
            return isSubsetSum(nums,sum/2);
        }
        return false;
    }
};