class Solution {
public:
    void solving(vector<vector<int>>&ans,vector<int>& nums,int start,int end){
        if(start == end){
            ans.push_back(nums);
            return;
        }
        unordered_set<int>seen;
        for(int i=start;i<end;i++){
            if(seen.find(nums[i])==seen.end()){
                seen.insert(nums[i]);
                swap(nums[start],nums[i]);
                solving(ans,nums,start+1,end);
                swap(nums[start],nums[i]);
            }
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>>ans;
        solving(ans,nums,0,nums.size());
        return ans;
    }
};