class Solution {
public:
    void solving(vector<vector<int>>&result,vector<int>& nums,int start,int n){
        if(start == n){
            result.push_back(nums);
            return;
        }

        for(int i=start;i<n;i++){
            swap(nums[start],nums[i]);
            solving(result,nums,start+1,n);
            swap(nums[start],nums[i]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>result;
        solving(result,nums,0,nums.size());
        return result;
    }
};